# gdhi-service

./: .gitignore  Dockerfile  Readme.md  application-test.yml  application.yml  build.gradle  healthscore-color-map.yml  logback-spring.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/db/migration/: BaseMigration.java  V1_01__Create_Table_Countries.java  V1_02__Create_Table_Master_Health_indicator.java  V1_03__Create_Table_Health_Indicator_Scores.java  V1_04__Create_Indicator_Scores_Table.java  V1_05__Insert_Master_Health_Indicator_Data.java  V1_06__Insert_Countries.java  V1_07__Insert_Indicator_Scores.java  V1_08__Create_Table_Development_Indicators.java  V1_09__Insert_Validated_Development_Indicators_Data.java  V1_0__Create_Schemas.java  V1_0__Create_Tables.java  V1_10__Create_Tables_Categories.java  V1_11__Insert_Category_Names.java  V1_12__Create_Table_Validated_Health_Indicators.java  V1_13__Alter_Table_Validated_Health_Indicators_Add_Date_Period.java  V1_14__Alter_Table_Validated_Health_Indicators.java  V1_15__Alter_Table_Validated_Health_Indicators_remove_last_survey_date.java  V1_16__Create_Table_Category_Indicator_Mapping.java  V1_17__Insert_Category_Indicator_Mapping.java  V1_18__Create_Table_Country_Summary.java  V1_19__Create_Table_Country_Resource_Links.java  V1_20__Alter_Table_Indicator_Score_Add_Auto_Id.java  V1_21__Alter_Table_Health_Indicators_Add_Supporting_Text.java  V1_22__Alter_Table_Health_Indicators_Add_Constraints.java  V1_23__Add_Score_Description_For_Network_Indicator.java  V1_24__Update_Master_Health_Indicator_data.java  V1_25__Update_Master_Countries.java  V2_01__Rename_Validated_Config_schema.java  V2_02__Rename_Countries_Summary.java  V2_03__Remove_Score_0_From_Health_Indicators.java  V2_04__Add_Alpha2_Code_To_Countries.java  V2_04__Add_Status_Column_And_Create_Composite_Key.java  V2_04__Alter_Country_Master_Data_with_UUID.java  V2_05__Alter_Country_Master_Data_with_UUID.java  V2_06__Add_Status_Column_And_Create_Composite_Key.java  V2_07__Add_Code_Column_To_Health_Indicators.java  V2_08__Update_Code_For_Master_Health_Indicator.java  V2_09__Update_Master_Health_Indicators_Data.java  V2_0__Create_Table_Health_indicator.java  (+51 more)
src/main/java/db/migration/utils/: ApplicationContextAwareSpringJdbcMigrationResolver.java
src/main/java/db/seed/: prod_seed.sql
src/main/java/it/: CustomPhysicalNamingStrategyImpl.java
src/main/java/it/gdhi/: Application.java  ApplicationTest.java
src/main/java/it/gdhi/controller/: CountryController.java  HealthIndicatorController.java  HelloController.java  MetaDataController.java
src/main/java/it/gdhi/dto/: AdminViewFormDetailsDto.java  AllCountriesHealthScoreDto.java  BenchmarkDto.java  CategoryHealthScoreDto.java  CategoryIndicatorDto.java  CountryHealthScoreDto.java  CountrySummaryDetailDto.java  CountrySummaryDto.java  CountryUrlGenerationStatusDto.java  GdhiQuestionnaire.java  GlobalHealthScoreDto.java  HealthIndicatorDto.java  IndicatorDto.java  IndicatorScoreDto.java  PhaseDto.java  ScoreDto.java
src/main/java/it/gdhi/helper/: ScoreHelper.java
src/main/java/it/gdhi/model/: Category.java  CategoryIndicator.java  CategoryIndicatorId.java  CategoryTranslation.java  Country.java  CountryDetail.java  CountryHealthIndicator.java  CountryHealthIndicators.java  CountryPhase.java  CountryResourceLink.java  CountryResourceLinkId.java  CountrySummary.java  CountryTranslation.java  DevelopmentIndicator.java  HealthIndicator.java  HealthIndicatorId.java  HealthIndicators.java  HealthScoreToColor.java  Indicator.java  IndicatorScore.java  Score.java
src/main/java/it/gdhi/repository/: CountryDetailRepository.java  CountryRepository.java  ICategoryIndicatorMappingRepository.java  ICategoryRepository.java  ICategoryTranslationRepository.java  ICountryHealthIndicatorRepository.java  (+7 more)
src/test/resources/responses/: countries_health_indicators.json  countries_health_indicators_filter_by_category.json  countries_health_indicators_filter_by_phase.json  countries_health_indicators_fr.json  countries_in_french.json  country_body.json  country_body_edit.json  country_body_null_resource.json  country_body_review_pending.json  country_details.json  country_summary.json  filtered_countries_health_indicators.json  filtered_global_indicators.json  global_indicators.json  global_indicators_filtered_by_phase.json  health_indicators.json
(+108 files in other folders)
