group 'gdhi-service'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gdhi'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    // end::jetty[]
    // tag::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]

    compile 'commons-dbcp:commons-dbcp:1.4'

    compile 'org.springframework:spring-jdbc'

    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE")

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'

    compile 'org.postgresql:postgresql'

    compile 'org.postgresql:postgresql:9.4.1208.jre7'
    compile("org.flywaydb:flyway-core:4.2.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
    testCompile 'junit:junit:4.12'
}
